<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-ejb-service</artifactId>
        <groupId>com.cf.study.jee</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-ejb-service-rpm</artifactId>
    <name>[${project.parent.artifactId}] RPM module</name>
    <packaging>${rpm.packaging}</packaging>

    <properties>
        <com.rpm.architecture>noarch</com.rpm.architecture>
        <rpm-root>opt</rpm-root>
        <comp-name>cf</comp-name>
        <install-path>${project.groupId}</install-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2014 Fei Chen AB All rights reserved</copyright>
                    <group>CF-Study</group>
                    <vendor>Fei Chen AB</vendor>
                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>src/main/python</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts</location>
                                    <excludes>
                                        <exclude>**/*install.sh</exclude>
                                        <exclude>**/*remove.sh</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>rpm-maven-plugin</artifactId>
                                        <versionRange>[2.1-alpha-2,)</versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
