# JEEProjectStructure

./: .gitignore  README.md
sample-ejb-client/: pom.xml
sample-ejb-client/sample-ejb-client-ear/: pom.xml
sample-ejb-client/sample-ejb-client-war/: pom.xml
sample-ejb-client/sample-ejb-client-war/src/main/java/com/cf/study/jee/client/rest/: JaxRsActivator.java
sample-ejb-client/sample-ejb-client-war/src/main/java/com/cf/study/jee/client/rest/resources/: CounterRestResource.java
sample-ejb-service/: pom.xml
sample-ejb-service/sample-ejb-service-api/src/main/java/com/cf/study/jee/api/: DateResolver.java  Service.java  ServiceLocal.java  ServiceRemote.java
sample-ejb-service/sample-ejb-service-ejb/: pom.xml
sample-ejb-service/sample-ejb-service-ejb/src/main/java/com/cf/study/jee/ejb/: ServiceBean.java
sample-ejb-service/sample-ejb-service-ejb/src/main/java/com/cf/study/jee/ejb/service/: ServiceStartupBean.java
sample-ejb-service/sample-ejb-service-jar/src/main/java/com/cf/study/jee/impl/: AbstractManagedBean.java  DateResolverBean.java  MockDateResolverBean.java  SampleDefaultScopedBean.java  SampleRequestScopedBean.java  SampleSessionScopedBean.java
sample-ejb-service/sample-ejb-service-rpm/: pom.xml
sample-ejb-service/sample-ejb-service-rpm/src/main/resources/: ETF.xml  deliver.sql
sample-ejb-service/sample-ejb-service-rpm/src/main/scripts/: offline-install.sh  offline-remove.sh  postinstall.sh  preinstall.sh
sample-ejb-service/sample-ejb-service-war/: pom.xml
sample-ejb-service/sample-ejb-service-war/src/main/java/com/cf/study/jee/rest/: JaxRsActivator.java
sample-ejb-service/sample-ejb-service-war/src/main/java/com/cf/study/jee/rest/resources/: CounterRestResource.java
sample-ejb-service/testsuite/: README.TXT  pom.xml
sample-ejb-service/testsuite/jee/: pom.xml
sample-ejb-service/testsuite/jee-cluster/: pom.xml
sample-ejb-service/testsuite/jee-cluster/src/test/resources/: arquillian.xml
sample-ejb-service/testsuite/jee/src/test/java/com/cf/study/jee/test/jee/: Artifact.java
sample-ejb-service/testsuite/jee/src/test/java/com/cf/study/jee/test/jee/ejb/: ServiceBeanTest.java
sample-ejb-service/testsuite/jee/src/test/resources/: arquillian.xml
sample-ejb-service/testsuite/jee/src/test/resources/jboss_settings/standalone/configuration/: application-users.properties  standalone-full.xml
