<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-ejb-client</artifactId>
        <groupId>com.cf.study.jee</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-ejb-client-war</artifactId>
    <packaging>war</packaging>

    <name>[${project.parent.artifactId}] WAR module</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.parent.artifactId}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
                    <resource>
                        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>*.xml</include>
                        </includes>
                    </resource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cf.study.jee</groupId>
            <artifactId>sample-ejb-service-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Basic dependency for JEE Web applications, as defined in Java EE Web Specification APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
