<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cf.study.jee</groupId>
        <artifactId>sample-ejb-service</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-ejb-service-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] TestSuite</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <!-- Dependency required by Arquillian test -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Dependency for WELD CDI (Contexts and Dependency Injection) -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${version.weld}</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependency for WELD CDI (Contexts and Dependency Injection) in SE/standalone environment -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- -Dts to activate testsuite -->
        <profile>
            <id>activate_testsuite</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>
  <modules>
    <module>jee</module>
    <module>jee-cluster</module>
  </modules>
</project>